src/Sprite Utility/Views/ImageFrameView.xaml

<UserControl x:Class="Boxer.Views.ImageFrameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Boxer.Controls" 
        >
    <UserControl.DataContext>
        <Binding Path="ImageFrameView" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Orientation="Vertical" Grid.RowSpan="2">
            <ToolBar Width="30">
                <ToggleButton Name="NormalMode" IsChecked="{Binding IsNormalMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="(C)enter Mode">
                    <Image  Stretch="None" Source="/Boxer;component/Cursors/ArrowNorm.png"/>
                </ToggleButton>
                <ToggleButton Name="PolygonMode" IsChecked="{Binding IsPolygonMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="(P)olygon Mode">
                    <Image Stretch="None" Source="/Boxer;component/Cursors/Pen.png"/>
                </ToggleButton>
                <ToggleButton Name="MovingMode" IsChecked="{Binding IsMoveMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="(M)ove Mode">
                    <Image Stretch="None" Source="/Boxer;component/Cursors/PanCursor.png"></Image>
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem IsCheckable="True" IsChecked="{Binding MoveAnyPolygon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Select Any Polygon Clicked"></MenuItem>
                        </ContextMenu>
                    </ToggleButton.ContextMenu>
                </ToggleButton>
                <Button Command="{Binding ZoomInCommand}"
                        ToolTip="Ctrl + Numpad +
                        OR Ctrl + Scroll Wheel">
                    <Image  Stretch="None" Source="/Boxer;component/Cursors/ZoomInCursor.png"/>
                </Button>
                <Button Command="{Binding ZoomOutCommand}"
                        ToolTip="Ctrl + Numpad - 
                        OR Ctrl + Scroll Wheel">
                    <Image  Stretch="None" Source="/Boxer;component/Cursors/ZoomOutCursor.png"/>
                </Button>
                <Button Command="{Binding ResetZoomCommand}"
                        ToolTip="Ctrl + R">
                    <TextBlock Text="RES"></TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ShowPolygonGroupTextBox, Converter={StaticResource ShowIfTrueConverter}}">
            <TextBlock Text="Polygon Group Name" Margin="10,5"></TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding PolygonGroup.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Margin="10,5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ShowPolygonTextBox, Converter={StaticResource ShowIfTrueConverter}}">
            <TextBlock Text="Polygon Name" Margin="10,5"></TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding Polygon.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Width="120" Margin="10,5"/>

        </StackPanel>
        <!--<controls:XNAGame Grid.Row="1" Grid.Column="1" ImageFrame="{Binding Frame}"></controls:XNAGame>-->
        <controls:ImageViewer x:Name="ImageViewers" Grid.Row="1" Grid.Column="1" ImageFrame="{Binding Frame}" Polygon="{Binding Polygon}" 
                              PolygonGroup="{Binding PolygonGroup}" 
                              IsNormalMode="{Binding IsNormalMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsPolygonMode="{Binding IsPolygonMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsMovingMode="{Binding IsMoveMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              MoveAnyPolygon="{Binding MoveAnyPolygon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ></controls:ImageViewer>

    </Grid>
</UserControl>
