src/Sprite Utility/Views/ImageView.xaml

<UserControl x:Class="Boxer.Views.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinHeight="300" MinWidth="300">
    <UserControl.DataContext>
        <Binding Path="ImageView" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Image Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,0,0,0" Width="150" TextWrapping="Wrap" Text="{Binding Image.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="File Type: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Image.Extension}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Boxer Parent"/>
                <ComboBox Name="FilePathBox" Width="150" Margin="10,0,0,0" ItemsSource="{Binding Path=FoldersList, Mode=OneWay}" DisplayMemberPath="Name"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="File Path: "/>
                <Label Content="{Binding Image.FilePath, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>-->
        
        </StackPanel>
    </Grid>
</UserControl>
