src/Sprite Utility/Views/MergeWindow.xaml

<Window x:Class="Boxer.Views.MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="MergeWindow" SizeToContent="WidthAndHeight" MaxHeight="800" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <Binding Path="MergeVm" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Templates.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Header="New Content" ToolTip="Content that has no duplicates (at least in name) in the document.">
                <TreeView x:Name="NewTreeView" Margin="0"
                      ItemsSource="{Binding NoDuplicatesFound, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MergeSelectionChangedCommand}"
                            PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </GroupBox>
            <GroupBox Header="Changed Content" ToolTip="This is data that is different than data you have already 
          (anthing from a point to children, polygroups etc. could have changed). Needs user reviewing">
                <TreeView x:Name="ChangedTreeView" Margin="0" 
                      ItemsSource="{Binding NeedsToBeChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MergeSelectionChangedCommand}"
                            PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Keep Selected" Command="{Binding KeepSelectedCommand}"/>
            <Button Content="Trash it!" Margin="20,0,0,0" Command="{Binding TrashSelectedCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
