src/Sprite Utility/Views/MergeWindow.xaml

<Window x:Class="Boxer.Views.MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="MergeWindow" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <Binding Path="MergeVm" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Templates.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="New Content" ToolTip="Content that has no duplicates (at least in name) in the document.">
                <TreeView x:Name="NewTreeView" Margin="0"
                      ItemsSource="{Binding NoDuplicatesFound, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MergeSelectionChangedCommand}"
                            PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Header="Changed Content" ToolTip="This is data that is different than data you have already 
          (anthing from a point to children, polygroups etc. could have changed). Needs user reviewing">
                <TreeView x:Name="ChangedTreeView" Margin="0" 
                      ItemsSource="{Binding NeedsToBeChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MergeSelectionChangedCommand}"
                            PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </GroupBox>

        <Button Grid.Row="0" Grid.Column="1" Margin="10,5,10,5" Content="Keep Selected" Command="{Binding KeepSelectedCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10,5,10,5" Content="Trash it!" Command="{Binding TrashSelectedCommand}"/>
        <StackPanel Grid.Row="0" Grid.Column="3"  Orientation="Horizontal">
            <Label Content="All Selected ="/>
            <Label Content="{Binding AllSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</Window>
